<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>KNP</title>
    </title>
    <link rel="shortcut icon" href="images/knp-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="product.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://kit.fontawesome.com/5d44f58943.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="images/logo-knp.png">
                        <span class="nav-item">Surface <br> Tech</span>
                    </a></li>
                <li><a href="index.html">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Home</span>
                    </a></li>
                <li><a href="about_us.html">
                        <i class="fas fa-sharp fa-solid fa-address-card"></i>
                        <span class="nav-item">About Us</span>
                    </a></li>
                <li><a href="infrastructure.html">
                        <i class=" fas fa-solid fa-building"></i>
                        <span class="nav-item">Infrastructure</span>
                    </a></li>
                <li><a href="products.html">
                        <i class="fas fa-regular fa-object-ungroup"></i>
                        <span class="nav-item">Products</span>
                    </a></li>
                <li><a href="achievements.html">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Achievements</span>
                    </a></li>
            </ul>
        </nav>


        <section class="main">
            <div class="main-top">
                <!-- <h1></h1> -->
                <!-- <i class="fas fa-user-cog"></i> -->
            </div>
            <div class="users">
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Surface Coating Equipment</h4>
                    <!-- <p>details-of-product</p> -->
                    <a href="surface-coating.html"> <button class="btn add-space3">View</button></a>
                </div>

                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Material Handling Equipment</h4>
                    <!-- <p>details-of-product</p> -->
                    <a href="material-handling.html"><button class="btn add-space3">View</button></a>
                </div>
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Pump's and Filtration </h4>
                    <!-- <p>details-of-product</p> -->
                    <a href="pump-filtration.html"><button class="btn add-space">View</button></a>
                </div>
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Designing </h4>
                    <!-- <p>details-of-product</p> -->
                    <a href="designing.html"><button class="btn add-space2">View</button></a>
                </div>

            </div>
            <div class="users">
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Air Balancing System</h4>

                    <a href="air-balancing.html"><button class="btn add-space3">View</button></a>
                </div>
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Water Treatment Plant</h4>

                    <a href="water-treatment.html"><button class="btn add-space3">View</button></a>
                </div>
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Fabrication</h4>

                    <a href="fabrication.html"><button class="btn add-space2">View</button></a>
                </div>
                <div class="card">
                    <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
                    <h4>Spares of Surface Coating Plant's</h4>

                    <a href="spares.html"><button class="btn add-space4">View</button></a>
                </div>
            </div>
            <section class="products">
                <div class="product-list">
                    <h1>List of Products</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Name</th>
                                <!-- <th>Details</th> -->
                                <!-- <th>Launching Date</th> -->
                                <!-- <th>Join Time</th>
                                <th>Logout Time</th> -->
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Fabrication of Surface Coating Plant</td>
                                <!-- <td>Design</td> -->
                                <!-- <td>03-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Ducting's</td>
                                <!-- <td>Design</td>
                                <td>08-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Handling Trolley's</td>
                                <!-- <td>Design</td>
                                <td>11-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Officies</td>
                                <!-- <td>Design</td>
                                <td>23-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Heat Exchanger</td>
                                <!-- <td>Design</td>
                                <td>23-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>Process Tank's (PP, SS & MS)</td>
                                <!-- <td>Design</td>
                                <td>23-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>Coils</td>
                                <!-- <td>Design</td>
                                <td>23-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>Buss - Bars</td>
                                <!-- <td>Design</td>
                                <td>23-24-22</td> -->
                                <td><button>View</button></td>
                            </tr>
                            
                          
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>
    <!-- footer -->
    <footer id="contact_us_jump_link" class="footer">

        <div class="footer-main-div">
            <div class="footer-mail-div">
                <h3 class="footer-h3"><i id="e-mail" class="fa-solid fa-envelope "> </i>E-mail</h3>
                <a class="email-call-footer-link"
                    href="mailto:niharikachoudharyy03@gmail.com">Knpsurfacetech@hotmail.com</a>
            </div>

            <div class="footer-call-div">
                <h3 class="footer-h3"><i id="call" class="fa-solid fa-phone"></i> Phone</h3>
                <a class="email-call-footer-link" href="tel:+917404738757">
                    +91 7404738757
                </a>
            </div>
            <div class="footer-social-media-div">
                <h3 class="footer-h3">Contact Us</h3>
                <!-- <li class="footer-social-media-links"> <i class="fa-brands fa-linkedin"></i></li>
                <li class="footer-social-media-links"> <i class="fa-brands fa-instagram"></i></li>
                <li class="footer-social-media-links"> <i class="fa-brands fa-facebook"></i></li>
                <li class="footer-social-media-links"> <i class="fa-brands fa-twitter"></i></li> -->
                <li>Address <br>
                    SHOP NO 2, 27 FOOT ROAD, <br>
                    DISTT. REWARI, HARYANA. <br>
                    PIN code- 123401 <br>
                    Enquire at <br>
                    Vivek Rana</li>

            </div>
        </div>
        <div class="copyright-footer-div">
            <p>Copyright 2023 Â© Online Examination System | Last Updated : 01-05-2023 | Website Designed & Developed by
                : Niharika</p>
        </div>
    </footer>

</body>

</html>