<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard | By Code Info</title>
  <link rel="stylesheet" href="one.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
            <img src="images/exam.png">
            <span class="nav-item"></span>
          </a></li>
        <li><a href="dashboard.html">
            <i class="fas fa-home"></i>
            <span class="nav-item">Home</span>
          </a></li>
        <li><a href="schedule.html">
            <i class="fas fa-calendar"></i>
            <span class="nav-item">Schedule</span>
          </a></li>
        <li><a href="report.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Report</span>
          </a></li>
        <li><a href="tutorial.html">
            <i class="fas fa-laptop-code"></i>
            <span class="nav-item">Tutorial</span>
          </a></li>
        <li><a href="setting.html">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>

        <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>My profile</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
          <h4>tutorial</h4>
          <p>Demo exam</p>
          <button class="btn">Click here</button>
        </div>
        <div class="card">
          <img src="images/announcement.jpg">
          <h4>Announcement</h4>
          <p>check out</p>
          <button>Click here</button>
        </div>
        <div class="card">
          <img src="images/calender.jpg">
          <h4>Schedule</h4>
          <p>Check out</p>
          <button>Click here</button>
        </div>
        <div class="card">
          <img src="images/result.jpg">
          <h4>Results</h4>
          <p>check out</p>
          <button>Click here</button>
        </div>
      </div>
      <div class="main-top">
        <h1>My profile</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="images/4bac3eaceaf7b9befd047c7b9773d293.jpg">
          <h4>tutorial</h4>
          <p>Demo exam</p>
          <button class="btn">Click here</button>
        </div>
        <div class="card">
          <img src="images/announcement.jpg">
          <h4>Announcement</h4>
          <p>check out</p>
          <button>Click here</button>
        </div>
        <div class="card">
          <img src="images/calender.jpg">
          <h4>Schedule</h4>
          <p>Check out</p>
          <button>Click here</button>
        </div>
        <div class="card">
          <img src="images/result.jpg">
          <h4>Results</h4>
          <p>check out</p>
          <button>Click here</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Progress Report</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Exam</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Aditya</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>1:00pM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Aryan</td>
                <td>Python</td>
                <td>08-24-22</td>
                <td>9:00AM</td>
                <td>1:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Niharika</td>
                <td>Software testing</td>
                <td>11-24-22</td>
                <td>11:00AM</td>
                <td>2:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Swati</td>
                <td>java</td>
                <td>23-24-22</td>
                <td>8:00AM</td>
                <td>11:00AM</td>
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>

</html>